<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/bzip2-pre.c - functions</title>
  <link rel="stylesheet" type="text/css" href="/fuzz-results/css/gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - bzip2-pre.c<span style="font-size: 80%;"> (<a href="bzip2-pre.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">285</td>
            <td class="headerCovTableEntry">922</td>
            <td class="headerCovTableEntryLo">30.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-23 18:08:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">38.6 %</td>
          </tr>
          <tr><td><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="bzip2-pre.c.func.html"><img src="/fuzz-results/images/updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="/fuzz-results/images/glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6180">applySavedFileAttrToOutputFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6161">applySavedTimeInfoToOutputFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6240">compress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5362">compressStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6017">configError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6135">countHardLinks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5880">crcError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6079">fopen_output_safely</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6217">hasSuffix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5914">ioError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6884">license</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6227">mapSuffix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5943">mySIGSEGVorSIGBUScatcher</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5930">mySignalCatcher</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6114">notAStandardFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6031">pad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5863">panic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6957">redundant</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6149">saveInputFileMetaInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5631">testStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6759">testf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5269">uInt64_from_UInt32s</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5297">uInt64_isZero</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5308">uInt64_qrm10</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5326">uInt64_toAscii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5283">uInt64_to_double</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6911">usage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5349">myfeof</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5756">cadvise</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5895">compressedStreamEOF</a></td>
              <td class="coverFnHi">369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6003">outOfMemory</a></td>
              <td class="coverFnHi">1060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5788">cleanUpAndFail</a></td>
              <td class="coverFnHi">1429</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5773">showFileNames</a></td>
              <td class="coverFnHi">1429</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5748">setExit</a></td>
              <td class="coverFnHi">1459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6198">containsDubiousChars</a></td>
              <td class="coverFnHi">1468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6067">fileExists</a></td>
              <td class="coverFnHi">1468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#7068">main</a></td>
              <td class="coverFnHi">1468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6491">uncompress</a></td>
              <td class="coverFnHi">1468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#5486">uncompressStream</a></td>
              <td class="coverFnHi">1468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#7029">addFlagsFromEnvVar</a></td>
              <td class="coverFnHi">2936</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6990">mkCell</a></td>
              <td class="coverFnHi">2936</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#7007">snocString</a></td>
              <td class="coverFnHi">4404</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6976">myMalloc</a></td>
              <td class="coverFnHi">5872</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzip2-pre.c.gcov.html#6044">copyFileName</a></td>
              <td class="coverFnHi">7340</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
