<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/bzlib-pre.c - functions</title>
  <link rel="stylesheet" type="text/css" href="/fuzz-results/css/gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - bzlib-pre.c<span style="font-size: 80%;"> (<a href="bzlib-pre.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">266</td>
            <td class="headerCovTableEntry">959</td>
            <td class="headerCovTableEntryLo">27.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-23 18:08:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">31.7 %</td>
          </tr>
          <tr><td><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="/fuzz-results/images/glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="bzlib-pre.c.func-sort-c.html"><img src="/fuzz-results/images/updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3939">BZ2_bzBuffToBuffCompress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4003">BZ2_bzBuffToBuffDecompress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2799">BZ2_bzCompress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2864">BZ2_bzCompressEnd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2541">BZ2_bzCompressInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3230">BZ2_bzDecompress</a></td>
              <td class="coverFnHi">7469</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3294">BZ2_bzDecompressEnd</a></td>
              <td class="coverFnHi">2184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2900">BZ2_bzDecompressInit</a></td>
              <td class="coverFnHi">2184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3795">BZ2_bzRead</a></td>
              <td class="coverFnHi">6617</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3760">BZ2_bzReadClose</a></td>
              <td class="coverFnHi">2184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3899">BZ2_bzReadGetUnused</a></td>
              <td class="coverFnHi">721</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3656">BZ2_bzReadOpen</a></td>
              <td class="coverFnHi">2184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3447">BZ2_bzWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3528">BZ2_bzWriteClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3544">BZ2_bzWriteClose64</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3355">BZ2_bzWriteOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2428">BZ2_bz__AssertH__fail</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4225">BZ2_bzclose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4178">BZ2_bzdopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4286">BZ2_bzerror</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4217">BZ2_bzflush</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4065">BZ2_bzlibVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4169">BZ2_bzopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4189">BZ2_bzread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4203">BZ2_bzwrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3109">BZ2_indexIntoF</a></td>
              <td class="coverFnHi">3979650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2639">add_pair_to_block</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2482">bz_config_ok</a></td>
              <td class="coverFnHi">2184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#4070">bzopen_or_bzdopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2681">copy_input_until_stop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2726">copy_output_until_stop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2493">default_bzalloc</a></td>
              <td class="coverFnHi">6454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2500">default_bzfree</a></td>
              <td class="coverFnHi">6454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2675">flush_RL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2753">handle_compress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2524">init_RL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2532">isempty_RL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3337">myfeof</a></td>
              <td class="coverFnHi">9214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2510">prepare_new_block</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#2958">unRLE_obuf_to_output_FAST</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="bzlib-pre.c.gcov.html#3128">unRLE_obuf_to_output_SMALL</a></td>
              <td class="coverFnHi">5795</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
