<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src</title>
  <link rel="stylesheet" type="text/css" href="/fuzz-results/css/gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">954</td>
            <td class="headerCovTableEntry">3191</td>
            <td class="headerCovTableEntryLo">29.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-23 18:08:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">30.6 %</td>
          </tr>
          <tr><td><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="/fuzz-results/images/glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="/fuzz-results/images/updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="/fuzz-results/images/updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="blocksort-pre.c.gcov.html">blocksort-pre.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="/fuzz-results/images/snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 493</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="bzip2-pre.c.gcov.html">bzip2-pre.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="/fuzz-results/images/ruby.png" width=31 height=10 alt="30.9%"><img src="/images/snow.png" width=69 height=10 alt="30.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.9&nbsp;%</td>
      <td class="coverNumLo">285 / 922</td>
      <td class="coverPerLo">38.6&nbsp;%</td>
      <td class="coverNumLo">17 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="bzlib-pre.c.gcov.html">bzlib-pre.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="/fuzz-results/images/ruby.png" width=28 height=10 alt="27.7%"><img src="/images/snow.png" width=72 height=10 alt="27.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.7&nbsp;%</td>
      <td class="coverNumLo">266 / 959</td>
      <td class="coverPerLo">31.7&nbsp;%</td>
      <td class="coverNumLo">13 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="compress-pre.c.gcov.html">compress-pre.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="/fuzz-results/images/snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 334</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="decompress-pre.c.gcov.html">decompress-pre.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="/fuzz-results/images/emerald.png" width=93 height=10 alt="93.2%"><img src="/images/snow.png" width=7 height=10 alt="93.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.2&nbsp;%</td>
      <td class="coverNumHi">385 / 413</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="huffman-pre.c.gcov.html">huffman-pre.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="/fuzz-results/images/ruby.png" width=26 height=10 alt="25.7%"><img src="/images/snow.png" width=74 height=10 alt="25.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.7&nbsp;%</td>
      <td class="coverNumLo">18 / 70</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="/fuzz-results/images/glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
